<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M474.773 69.64c10.6-2.761 16.615 12.352 27.419 11.852 35.194-8.863-34.8-34.311-45.935-27.88-7.434 1.621-14.869 8.921-21.838 14.192s-14.869 4.056-20.909 7.706c-12.782 7.724-12.36 24.263-16.227 36.483-9.817 28.1-31.282 65.9-65.958 62.807-40.387-7.947 6.544-43.624-11.672-81.845-26.342-55.271-100.177-33.755-121.627 8.479-6.167 12.142-3.038 20.608-9.135 32.727-36.509 58.103-123.891 2.693-76.491-53.106 1.981-2.552 5.3-2.932 8.245-1.782 7.02 2.262 9.576 7.458 15.155 11.117 3.986 2 11.905 1.1 12.354-4.4 1.089-9.118-11.134-9.238-17.148-13.319-4.183-2.84-1.859-5.273 2.787-7.3 6.114-2.668 11.747 7.965 15.771 10.4 6.165 4.59 16.088-0.692 12.343-8.409-3.049-6.552-12.244-7.362-17.607-11.262-10.812-11.8 10.94-12.7 16.807-6.283 7.744 9.7 22.537 2.525 13.2-7.315-28.742-30.302-76.949-10.157-94.926 24.832-18.59 37.6-47.715 120.25 0.515 145.662 8.832 3.246 19.514 15 19.979 20.68-14.372 40.726-16.4 39.4 26.486 60.021 20.981 15.851-1.189 38.484 10.685 56.779 13.406 16.576 20.923 38.558 11.123 57.977-7.169 14.216-23.969 24.883-41.762 24.579-30.11 0.328 -49.315-29.862-77.976-34.1-26.665-0.832-35.6 31.7-22.412 50.909 6.039 9.327 11.149 19.871 11.614 34.47 10.607-10.046 8.148-20.09 1.964-31.285-3.091-8.43-3.494-22.541 6.218-25.665 24.932-8.02 34.082 22.774 61.57 35.064 31.581 14.12 73.691 18.933 105.007 2.028 27.568-16.294 34.389-48.512 34-77.767 0.07 -9.939 1.29-19.625 10.093-26.881 8.363-6.893 14.868-2.838 30.665-3.649 55.65-2.3 5.086-75.5 46.928-66.917 68.223 27.088 61.99-45.11 69.7-84.761 1.395-4.46 5.112-9.327 13.011-6.082 38.271 10.062 22.2-65.408 30.668-85.166 3-10.463 25.306-16.539 30.91-4.863 3.186 7.71 1.513 21.506 13.31 21.652 9.89-1.09 9.533-12.8 3.494-18.452-3.181-4.6-10.63-8.39-9.9-14.591 0.936 -2.991 5.613-4.023 8.82-2.689 10.337 5.743 9.168 23.682 26.938 15.659 5.477-3.157 4.228-9.376-0.74-12.464-7.534-7.11-19.707-8.6-27.179-15.3-3.574-3.782-3.517-10.669 1.663-12.542zm-209.609 89.005c0.393-1.908 0.676 -10.474 2.741-10.3 2.28 4.275 5.891 9.077 6.49 13.815-2.357 1.227-9.661 0.02 -9.231-3.515zm-36.558-47.3c5.59-31.731 22.9 10.859 32.575 17.29-9.442-0.11-18.044 9.019-27.511 5.96-5.813-5.704-6.099-15.622-5.064-23.25zm32.479 39.3c-0.149 3.629-0.519 10.747-5.682 9.846-2.7-0.6-7.252-0.981-8.4-3.781 1.036-2.149 4.122-2.314 5.981-3.578 3.035-1.731 4.087-5.524 7.016-7.343a10.3 10.3 0 0 1 1.085 4.852zm19.556 54.8c-10.025 7.76-19.087 16.444-22.791 29.178-1.492 5.131 6.034 14.616 0.688 18.007-8.021 5.088-20.76 7.09-29.1 0.918 -2.645-1.675-1.987-3.787-0.106-5.78 4.334-3.805 8.4-15.9-1.251-13.614-16.133 3.817-1.081-8.3 0.062 -14.191 1.355-11.73-13.669-7.181-18.767-3.189a1.773 1.773 0 0 1 -2.825-0.943c-2.875-8.06-2.468-11.646 0.06 -19.7 1.144-3.642 5.171-18.824 11.893-12.747 3.905 3.53 1.38 9.255 2.208 13.762 0.97 6.421 8.42 6.4 11.456 1.373 2.449-2.55 2.849-6.829 5.87-8.634 8.345-4.986-0.794 15.786 12.5 13.242 7.152-1.4 4.51-11.45 9.783-12.817 7.938-2.058 2.872 8.388 5.75 11.47 4.779 2.855 8.1-4.755 12.324-5.766 5.65-1.35 5.826 6.66 2.246 9.431zm19.287-74.577c-10.551 17.9-16.349 14.667-27.425-0.4 8.204-2.468 47.248-24.956 27.425 0.4 z" />
</vector>