<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="507dp"
    android:height="507.11938dp"
    android:viewportWidth="507"
    android:viewportHeight="507.11938">

    <path
        android:fillColor="#2c2f38"
        android:pathData="M95.347656 212.066406c-0.015625 0.265625 0.015625 0.527344 0.085938 0.78125 -0.085938 0.085938 -0.085938 0.085938 0 0.175782-0.085938 0.339843 -0.085938 0.699218 0 1.039062-0.011719 0.097656 0.019531 0.191406 0.085937 0.261719 -12.597656-15.976563-21.542969-34.519531-26.207031-54.324219-26.03125-95.457031 34.714844-112.8125 34.714844-112.8125-8.679688-8.679688-34.714844 0-34.714844 0 43.390625-52.070312 95.457031-26.035156 95.457031-26.035156 60.746094-52.066406 147.527344 0 164.882813 69.421875 16.921875 67.601562-23.257813 102.75-25.945313 104.050781zm0 0" />
    <path
        android:fillColor="#2c2f38"
        android:pathData="M138.738281 350.914062 26.03125 156.203126h-155.941406c-2.363281 0.027343 -4.632813-0.914063-6.285156-2.601563-1.65625-1.6875-2.5507815-3.972656-2.480469-6.335937 3.472656-82.09375 55.367188-147.265626 138.675781-147.265626zm0 0" />
    <path
        android:fillColor="#2c2f38"
        android:pathData="M407.492188 498.179688c0.109374 2.355468-0.761719 4.652343-2.402344 6.347656-1.644532 1.691406-3.914063 2.628906-6.273438 2.589844l-164.621094 0.003906 26.035157-156.207032c83.308593 0 143.273437 65.171876 147.261719 147.265626zm0 0" />
    <path
        android:fillColor="#95a5a5"
        android:pathData="M260.230469 376.949219v130.167969h-121.492188v-130.167969s9.371094-91.855469 31.5-61.570313c7.347657 10.226563 16.421875 19.097656 26.816407 26.207032 1.503906 0.867187 3.355468 0.867187 4.859374 0 10.394532-7.109376 19.46875-15.980469 26.8125-26.207032 22.128907-30.285156 31.503907 61.570313 31.503907 61.570313zm0 0" />
    <path
        android:fillColor="#fdd7ad"
        android:pathData="M260.230469 316.203125v34.710937l-60.746094 8.679688-60.746094-8.679688v-34.710937c17.09375 12.84375 38.09375 8.679687 60.746094 8.679687 19.785156 0 38.441406 5.898438 54.148437-4.082031 2.257813-1.472656 4.425782-2.949219 6.597657-4.597656zm0 0" />
    <path
        android:fillColor="#cbb292"
        android:pathData="M260.230469 295.808594v20.394531c-2.171875 1.648437-4.339844 3.125-6.597657 4.597656-35.492187 22.644531-81.328124 20.8125-114.894531-4.597656v-20.394531c17.09375 12.84375 38.09375 11.714844 60.746094 11.714844 19.328125-0.550782 38.101563-6.566407 54.148437-17.355469 2.257813-1.472657 4.425782 7.289062 6.597657 5.640625zm0 0" />
    <path
        android:fillColor="#b0d3f0"
        android:pathData="M182.128906 212.066406c-0.113281 22.734375-17.753906 41.523438-40.433594 43.074219-22.679687 1.550781-42.707031-14.667969-45.914062-37.171875-0.089844-0.097656-0.089844-0.25 0-0.347656v-0.085938c-0.085938-1.042968-0.171875-1.996094-0.261719-3.039062-0.023437-0.023438-0.035156-0.054688-0.035156-0.085938s0.011719-0.0625 0.035156 -0.085937c-0.066406-0.070313-0.097656-0.164063-0.085937-0.261719-0.085938-0.339844-0.085938-0.699219 0-1.039062-0.085938-0.089844-0.085938-0.089844 0-0.175782v-1.734375c-0.085938-0.097656-0.085938-0.25 0-0.347656 1.328125-23.214844 20.722656-41.253906 43.972656-40.90625s42.089844 18.964844 42.722656 42.207031zm0 0" />
    <path
        android:fillColor="#b0d3f0"
        android:pathData="M303.53125 210.765625c0.089844 0.097656 0.089844 0.25 0 0.347656v1.734375c-0.085938 1.5625-0.171875 3.125-0.347656 4.6875v0.085938c0.089844 0.097656 0.089844 0.25 0 0.347656-3.050782 23.175781-23.839844 39.820312-47.121094 37.730469-23.285156-2.089844-40.773438-22.171875-39.648438-45.523438 1.125-23.347656 20.464844-41.65625 43.839844-41.496093 23.378906 0.15625 42.46875 18.722656 43.277344 42.085937zm0 0" />
    <path
        android:fillColor="#fdd7ad"
        android:pathData="M303.183594 217.96875c-0.929688 9.851562-3.148438 19.535156-6.59375 28.808594-7.148438 19.503906-19.773438 36.527344-36.359375 49.03125-2.171875 1.648437-4.339844 3.125-6.597657 4.601562-35.492187 22.644532-81.328124 20.808594-114.894531-4.601562-0.609375-0.433594-1.214843-0.867188-1.738281-1.300782-15.75-12.382812-27.742188-28.910156-34.625-47.730468-3.445312-9.273438-5.664062-18.957032-6.59375-28.808594 3.207031 22.503906 23.234375 38.722656 45.914062 37.171875 22.679688-1.550781 40.320313-20.339844 40.433594-43.074219 0 0 0-8.675781 17.355469-8.675781s17.355469 8.675781 17.355469 8.675781c0.113281 22.734375 17.75 41.523438 40.429687 43.074219 22.679688 1.550781 42.710938-14.667969 45.914063-37.171875zm0 0" />
    <path
        android:fillColor="#fdd7ad"
        android:pathData="M303.707031 194.625-0.089843 0.085938 v13.015624c0 1.042969 0 1.996094-0.085938 3.039063-1.328125-23.214844-20.71875-41.253906-43.96875-40.90625s-42.09375 18.964844-42.722656 42.207031c0 0 0-8.675781-17.355469-8.675781s-17.355469 8.675781-17.355469 8.675781c-0.632812-23.242187-19.472656-41.859375-42.722656-42.207031s-42.644531 17.691406-43.972656 40.90625c-0.085938 0.097656 -0.085938 0.25 0 0.347656-0.070313 0.3125 -0.101563 0.632813 -0.085938 0.953125 -8.679687-78.101562 0-79.140625 0-79.140625 0.347656 0.34375 0.609375 0.691407 0.953125 1.039063 5.9375 6.113281 12.789063 11.265625 20.308594 15.273437 1.128906 0.570313 2.445313 0.617188 3.613281 0.136719 1.167969-0.484375 2.066406-1.453125 2.460938-2.652344 6.867187-23.980468 26.382812-42.226562 50.765625-47.46875 35.753906-7.117187 53.804687 38.703125 59.097656 55.105469 0.417969 1.308594 1.429687 2.34375 2.730469 2.789063 1.296875 0.445312 2.734375 0.246093 3.863281-0.535157 31.589844-22.472656 38.011719-40.871093 38.878906-50.332031 0.121094 -1.519531 1.035157-2.867188 2.40625-3.542969 1.367188-0.675781 2.992188-0.582031 4.273438 0.246094 9.652343 6.859375 16.398437 17.070313 18.917969 28.636719 4.335937 20.777344 4.363281 42.21875 0.089843 63.003906zm0 0" />
    <path
        android:fillColor="#95a5a5"
        android:pathData="M138.738281 264.136719c-26-0.066407-47.984375-19.261719-51.554687-45.015625-0.074219-0.496094-0.105469-0.996094-0.097656-1.5l-0.183594-1.839844c-0.234375-1.125-0.289063-2.277344-0.164063-3.417969v-1.25c0-0.199219 0-0.382812 0-0.582031 0.84375 -28.550781 24.527344-51.089844 53.085938-50.519531 28.554687 0.570312 51.324219 24.039062 51.023437 52.597656-0.296875 28.5625-23.546875 51.550781-52.109375 51.527344zm-34.277343-46.808594c2.714843 18.449219 19.457031 31.503906 38.011718 29.636719 18.554688-1.863282 32.363282-17.988282 31.351563-36.613282-1.011719-18.621093-16.488281-33.152343-35.136719-32.996093s-33.875 14.949219-34.574219 33.582031v2.164062c0.046875 0.328126 0.074219 0.65625 0.085938 0.988282 l0.234375 2.742187zm0 0" />
    <path
        android:fillColor="#95a5a5"
        android:pathData="M260.230469 264.136719c-28.566407 0.035156 -51.824219-22.953125-52.128907-51.515625-0.304687-28.5625 22.457032-52.039063 51.019532-52.609375 28.558594-0.574219 52.246094 21.96875 53.089844 50.519531v0.582031 1.734375c-0.097657 1.988282-0.191407 3.601563-0.347657 5.164063-0.011719 0.371093 -0.042969 0.742187 -0.097656 1.109375-3.570313 25.746094-25.542969 44.941406-51.535156 45.015625zm0-86.78125c-18.492188-0.015625-33.75 14.472656-34.695313 32.9375-0.941406 18.46875 12.753906 34.433593 31.152344 36.308593 18.394531 1.871094 35.03125-11.003906 37.828125-29.285156 0-0.242187 0.015625 -0.484375 0.042969 -0.726562 0.15625 -1.398438 0.234375 -2.8125 0.3125 -4.21875v-1.433594c-0.65625-18.679688-15.949219-33.503906-34.640625-33.582031zm0 0" />
    <path
        android:fillColor="#7f8c8d"
        android:pathData="M260.230469 376.949219v78.882812c-13.371094 23.886719-34.957031 42.109375-60.746094 51.285157-25.792969-9.175782-47.378906-27.398438-60.746094-51.285157v-78.882812c6.59375 24.207031 17.246094 47.125 31.5 67.773437 7.347657 10.230469 16.421875 19.097656 26.816407 26.207032 1.503906 0.871093 3.355468 0.871093 4.859374 0 10.394532-7.109376 19.46875-15.976563 26.8125-26.207032 14.257813-20.648437 24.90625-43.566406 31.503907-67.773437zm0 0" />
    <path
        android:fillColor="#f5efca"
        android:pathData="M260.230469 350.914062v26.035157c-6.597657 24.207031-17.246094 47.125-31.503907 67.773437l-0.085937-0.085937-11.800781-59.011719 6.769531-6.765625c0.484375-0.453125 0.734375 -1.097656 0.683594 -1.757813-0.050781-0.65625-0.398438-1.257812-0.945313-1.628906l-22.648437-15.097656c-0.359375-0.246094-0.785157-0.367188-1.214844-0.347656v-0.433594zm0 0" />
    <path
        android:fillColor="#c03a2b"
        android:pathData="M228.726562 444.722656c-7.34375 10.230469-16.417968 19.097656-26.8125 26.207032-1.503906 0.871093 -3.355468 0.871093 -4.859374 0-10.394532-7.109376-19.46875-15.976563-26.816407-26.207032l0.085938-0.085937 11.804687-59.011719 15.792969 15.796875c0.410156 0.417969 0.972656 0.652344 1.5625 0.652344 0.585937 0 1.148437-0.234375 1.5625-0.652344l15.792969-15.796875 11.800781 59.011719zm0 0" />
    <path
        android:fillColor="#f5efca"
        android:pathData="M199.484375 359.59375v0.433594c-0.433594-0.019532-0.859375 0.101562 -1.214844 0.347656 l-22.652343 15.097656c-0.546876 0.371094 -0.894532 0.972656 -0.945313 1.628906-0.050781 0.660157 0.203125 1.304688 0.6875 1.757813l6.769531 6.765625-11.804687 59.011719-0.085938 0.085937 c-14.253906-20.648437-24.90625-43.566406-31.5-67.773437v-26.035157zm0 0" />
    <path
        android:fillColor="#fb7b76"
        android:pathData="M186.839844 174.101562c-0.332032 0-0.667969-0.019531-1-0.0625-4.757813-0.546874-8.171875-4.847656-7.625-9.605468l1.386718-12.148438-12.234374-4.660156c-4.050782-1.566406-6.777344-5.390625-6.945313-9.726562l-0.308594-9.085938c-0.164062-4.789062 3.585938-8.800781 8.371094-8.964844 2.316406-0.140625 4.589844 0.675782 6.285156 2.257813 1.695313 1.585937 2.664063 3.796875 2.679688 6.117187l0.175781 4.726563 12.929688 4.921875c4.621093 1.769531 7.472656 6.429687 6.941406 11.351562l-1.988282 17.164063c-0.492187 4.410156-4.230468 7.738281-8.667968 7.714843zm0 0" />
    <path
        android:fillColor="#7f8c8d"
        android:pathData="M216.839844 220.746094c-4.164063 0-7.738282-2.957032-8.523438-7.046875-2.730468-1.363281-5.792968-1.929688-8.832031-1.632813-3.039063-0.296875-6.101563 0.269532 -8.835937 1.632813-0.84375 4.390625-4.886719 7.421875-9.339844 7s-7.855469-4.160157-7.859375-8.632813c0-0.710937 0.296875 -17.355468 26.035156-17.355468s26.03125 16.644531 26.03125 17.355468c0 4.792969-3.882813 8.679688-8.675781 8.679688zm0 0" />
</vector>