<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/ic_launcher_background"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_BTN_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="26dp">
        >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_left"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/left"
        />

    <View
    android:layout_width="16dp"
    android:layout_height="0dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_right"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/right"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_IMG_hearts"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_heart1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/heart" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_heart2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/heart" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_heart3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/heart"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/main_MATRIX_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/main_IMG_hearts"
        android:layout_above="@id/player_row"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/column_0"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image_col_00"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/image_col_10"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/image_col_20"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/image_col_30"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/image_col_01"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/image_col_11"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/image_col_21"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/image_col_31"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/column_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/image_col_02"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/image_col_12"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/image_col_22"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/image_col_32"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dementor"
                android:visibility="invisible"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/player_row"
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player_0"
            android:layout_width="137dp"
            android:layout_height="fill_parent"
            android:src="@drawable/harry"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/player_1"
            android:layout_width="137dp"
            android:layout_height="fill_parent"
            android:src="@drawable/harry"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/player_2"
            android:layout_width="137dp"
            android:layout_height="fill_parent"
            android:src="@drawable/harry"
            android:visibility="invisible"/>

    </LinearLayout>




</RelativeLayout>